<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainCounterFragment">
    <fragment
        android:id="@+id/mainCounterFragment"
        android:name="com.example.osipteltest.ui.main.MainCounterFragment"
        android:label="MainCounterFragment"
        tools:layout="@layout/main_counter_fragment">
        <action
            android:id="@+id/action_mainCounterFragment_to_detailCounterFragment"
            app:destination="@id/detailCounterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailCounterFragment"
        android:name="com.example.osipteltest.ui.detail.DetailCounterFragment"
        android:label="detail_counter_fragment"
        tools:layout="@layout/detail_counter_fragment">
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="null"/>
        <argument
            android:name="counter"
            app:argType="string"
            android:defaultValue="null"/>
        <argument
            android:name="count"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
</navigation>